<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: black;
  padding: 20px;
  font-family: Ubuntu;
  color:#00ff00
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  color:#00ff00
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Kiran Beethoju's Blog</h1>
<hr>

<h2>Deep Learning and NLP Portfolio</h2>
<p>A glimpse of what I had done in my leisure time.(Many were not listed here because they are confidential)</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="matchjd.jpeg" alt="MatchJD" style="width:100%">
      <h3>NLP App</h3>
      <p>1.One of the Best "Resume and Job Description Relevance Scoring System"
This project was done based on NLP techniques and custom algorithm to calculate relevance score for a Job description and Resume
Usage : Just you need to Upload "Job description.pdf" and "Your Resume.pdf" at a time.
http://matchjd.herokuapp.com</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="mask.png" alt="Mask_and_NoMask" style="width:100%">
      <h3>Deep Learning App</h3>
      <p>Custom Masked and Non-Masked face detection system. will update the web app link soon</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="classify.png" alt="ClassifyFace" style="width:100%">
      <h3>Deep Learning App</h3>
      <p>Face recognition and faceID related operation using face embeddings,will update the web app link soon</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="download.png" alt="TF" style="width:100%">
      <h3>Deep Learning App</h3>
      <p>Real-time industry specific object detection and auto-mailer setup using TF, will update the web app link soon</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <h3>Who am I ?</h3>
  <p>I am working on real world problems, trying to solve them by my own or using various available transfer learning techniques</p>
  <p>Will update more details ASAP</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
